<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Rucio’s documentation! &mdash; Rucio 0.2.10 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rucio 0.2.10 documentation" href="#" />
    <link rel="next" title="Rucio account" href="overview_Rucio_account.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview_Rucio_account.html" title="Rucio account"
             accesskey="N">next</a> |</li>
        <li><a href="#">Rucio 0.2.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-rucio-s-documentation">
<h1>Welcome to Rucio&#8217;s documentation!<a class="headerlink" href="#welcome-to-rucio-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Rucio project is the new version of ATLAS Distributed Data Management (DDM) system services
for allowing the ATLAS collaboration to manage the large volumes of data, both taken by the
detector as well as generated or derived, in the ATLAS distributed computing system.
Rucio uses to manage accounts, files, datasets and distibuted storage systems.</p>
<p>This documentation is generated by the  <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx toolkit</a>. and lives in the source tree.</p>
<dl class="docutils">
<dt>Links:</dt>
<dd><ul class="first last simple">
<li>Documentation - <a class="reference external" href="http://rucio.cern.ch">http://rucio.cern.ch</a></li>
<li>Project tracker - <a class="reference external" href="https://its.cern.ch/jira/browse/RUCIO">https://its.cern.ch/jira/browse/RUCIO</a></li>
<li>Code analytics and search services - <a class="reference external" href="https://www.ohloh.net/p/rucio/">https://www.ohloh.net/p/rucio/</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="concepts-and-terminology">
<h1>Concepts and terminology<a class="headerlink" href="#concepts-and-terminology" title="Permalink to this headline">¶</a></h1>
<p>The following concepts define how data is organised, accessed, and catalogued by Rucio.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview_Rucio_account.html">Rucio account</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_File_Dataset_Container.html">Files, Datasets and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Meta-data_attributes.html">Meta-data attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Rucio_Storage_Element.html">Rucio Storage Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Permission_model.html">Permission model</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Replica_management.html">Replica management</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication_rules_examples.html">Replication rule syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Accounting_and_quota.html">Accounting and quota</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Subscriptions.html">Subscriptions / Policies</a></li>
</ul>
</div>
</div>
<div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview_Architecture.html">Overview of Rucio Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Rucio_Storage_Element_Manager.html">Rucio Storage Element Wrapper and Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Scheduled_Transfers.html">Scheduled Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Data_Deletion.html">Data deletion</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Database_Schema.html">Rucio Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Rules.html">Replication Rules Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules_workflow.html">Rules Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Exception_Handling.html">Exception and error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Usecases</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_flow.html">Sequence/flow diagrams</a></li>
</ul>
</div>
</div>
<div class="section" id="developer-documentation">
<h1>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development_guidelines.html">Development Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up a Rucio development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing Rucio</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_convention_db.html">Naming convention for the Rucio database objects</a></li>
</ul>
</div>
</div>
<div class="section" id="installing-rucio">
<h1>Installing Rucio<a class="headerlink" href="#installing-rucio" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_clients.html">Installing Rucio Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_atlas_clients.html">Installing ATLAS Rucio Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_server.html">Installing Rucio server</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_Deployment.html">Server Deployment Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="atlas_integration_testbed.html">ATLAS Rucio Integration Test-bed</a></li>
</ul>
</div>
</div>
<div class="section" id="rucio-restful-api">
<h1>Rucio RESTful API<a class="headerlink" href="#rucio-restful-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rest.html">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_curl_examples.html">REST API Examples Using Curl</a></li>
</ul>
</div>
</div>
<div class="section" id="rucio-python-client-apis">
<h1>Rucio Python Client APIs<a class="headerlink" href="#rucio-python-client-apis" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rucio_clients.html">Rucio Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_examples.html">Rucio Clients Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="account.html">Account Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="accountlimit.html">AccountLimit Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Identity  Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="did.html">Data Identifier Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta-data.html">Meta-data Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="rse.html">RSE Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="replica.html">Replica Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">Replication Rule Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock.html">Lock Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription  Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">Rucio Exceptions</a></li>
</ul>
</div>
</div>
<div class="section" id="rucio-cli">
<h1>Rucio CLI<a class="headerlink" href="#rucio-cli" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rucio_cli.html">Rucio CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_examples.html">Rucio CLI Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_admin_examples.html">Rucio Admin CLI Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_tutorial.html">Rucio CLI tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_howto.html">Rucio Client How To</a></li>
</ul>
</div>
</div>
<div class="section" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acronyms_and_Abbreviations.html">Acronyms and Abbreviations</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Rucio&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#concepts-and-terminology">Concepts and terminology</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li><a class="reference internal" href="#installing-rucio">Installing Rucio</a></li>
<li><a class="reference internal" href="#rucio-restful-api">Rucio RESTful API</a></li>
<li><a class="reference internal" href="#rucio-python-client-apis">Rucio Python Client APIs</a></li>
<li><a class="reference internal" href="#rucio-cli">Rucio CLI</a></li>
<li><a class="reference internal" href="#appendices">Appendices</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview_Rucio_account.html"
                        title="next chapter">Rucio account</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview_Rucio_account.html" title="Rucio account"
             >next</a> |</li>
        <li><a href="#">Rucio 0.2.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, vgaronne@gmail.com.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>